html{
    scroll-behavior: smooth;

}

body{
    margin: 0;
    padding: 0;
}

:root{
    --font-color: white;
}

.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 700px; 
    background-image: url(./img/software-developer-gb520e1c22_1280.jpeg); 
    background-size: cover;
    background-position: center;
    
}

.nav{
    display: flex;
    flex-direction: inline;
    width: 100%;
    height: 70px;
    background-color: black;
    position: fixed;
    flex-wrap: wrap;
   
}

.name{
display: flex;
display: inline;
width: 35%;
height: 70px;
color: white;
flex-wrap: wrap;

}

.name ul li {
    display: flex;
    display: inline;
}

.name ul li p{
    display: flex;
    font-size: 30px;
    position: relative;
margin: 0px;
justify-content: space-around;
width: 260px;

}


.nav2{
    width: 65%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.nav2 ul li{
    display: inline;
}

.nav ul li a{
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    color: var( --font-color);
} 




.name span{
    color: lime;
}

.nav2 ul li a:hover{
    color: lime;
}

h1{
color: var( --font-color);
}

.Portfolio h2{
    margin-left: 20px;
    font-size: 30px;
   
     }

.container2{
   display: grid;
   margin-left: 20px;
   margin-right: 20px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr 1fr 1fr;
   gap: 8px; 
   grid-template-areas: 

    "travel travel gym"
    "hair-studio restaurant restaurant"
    "socialmedia restaurant restaurant"
   ;
}

.travel{
    grid-area: travel;
    background-image: url(./img/travel.jpeg) ;
    height: 40vh;
    background-size: cover; 
    background-position: center;
}

.gym{
    grid-area: gym;
    background-image: url(./img/gym.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
}

.hair-studio{
    grid-area: hair-studio;
    background-image: url(./img/hair.jpeg);
    background-size: cover;
    background-position: center;
}

.restaurant{
    grid-area: restaurant;
    background-image: url(./img/restaurant.jpeg);
    background-size: cover;
    background-position: center;
}

.socialmedia{
    grid-area: socialmedia;
    background-image: url(./img/socialmedia.jpeg);
    
    background-repeat: no-repeat;
    background-position: center;
}

.container2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.container2 div p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: var( --font-color);
    background-color: #002B5B;
    font-size: 35px;
}

.travel p{
    width: 130px;
    border-radius: 2rem;
}

.gym p{
    width: 100px;
    border-radius: 2rem;
}

.hair-studio p{
    width: 100px;
    border-radius: 2rem;
}

.restaurant p{
    width: 200px;
    border-radius: 2rem;
}

.socialmedia p{
    width: 240px;
    border-radius: 2rem;
}

/* .Portfolio{
    padding-top: 15px;
    margin-left: 20px ;
} */

.Skills h3{
    margin-left: 20px;
    font-size: 30px;
     }

.skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    margin-top: 20px;
}

.skills img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 80px;
    margin-bottom: 40px;

}

.Contact h4{
    margin-left: 20px;
    font-size: 30px;
     }

